<?xml version="1.0" encoding="utf-8"?>
    			
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    		android:layout_height="fill_parent"
    		android:layout_width="fill_parent"
    		android:background="#000000"
    		android:stretchColumns="*"
    		>
    
    
    <TableRow android:layout_weight="1">	
    <ScrollView >
    			
	<TableLayout
    		android:layout_height="wrap_content"
    		android:layout_width="fill_parent"
    		android:background="#000000"
    		android:layout_margin="10sp"
    		
    		>
    	 	
		<TableRow 
			android:layout_height="wrap_content" 
			android:id="@+id/tableRow1" 
			android:layout_width="fill_parent">
			
			<TextView 
				android:height="50sp" 
				android:textSize="20sp" 
				android:textColor="#FFFFFF" 
				android:text="Ads Preferences Manager" 
				android:layout_width="fill_parent" 
				android:textStyle="bold" 
				android:id="@+id/textView2"
				 android:layout_height="wrap_content" 
				 android:gravity="left">
			</TextView>
		
		</TableRow>
		
		
		<TextView android:height="10sp"/>							  	
		<TextView android:height="2sp" android:background="#C0C0C0" android:layout_span="2" android:layout_width="fill_parent"/>							  
		<TextView android:height="10sp"/>		

  


		 <TableRow>
		 	<TextView 
		 		android:layout_gravity="left" 
		 		android:text="Set Location for Daily Deals" 
		 		android:textStyle="bold"
		 		android:layout_width="fill_parent" 
		 		android:id="@+id/textView1" 
		 		android:textSize="16sp"
		 		android:textColor="#ffffff"
		 		android:layout_height="wrap_content">
		 	</TextView>
		 </TableRow>
		 
		 <TextView/>
		
		<TableRow>	 		  
					<Spinner  
					  android:id="@+id/default_location_spinner" 
				      android:prompt="@string/default_location_prompt"
				      android:layout_width="fill_parent"/>
					
				</TableRow>		  
				<TableRow>
					<CheckBox android:text="  Use Current Location" android:id="@+id/set_current_location_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content"></CheckBox>
		   
		 </TableRow>
		 
		<TextView android:height="10sp"/>							  	
		<TextView android:height="2sp" android:background="#C0C0C0"/>							  
		<TextView android:height="10sp"/>	
			
	 	<TableRow>
		 	<TextView 
		 		android:layout_gravity="left" 
		 		android:text="Select Ads from the following areas" 
		 		android:layout_width="wrap_content" 
		 		android:id="@+id/textView1" 
		 		android:textSize="16sp"
		 		android:textColor="#ffffff"
		 		android:textStyle="bold"
		 		android:layout_height="wrap_content">
		 	</TextView>
		 </TableRow>
		 <TableRow><CheckBox android:text="Arts and Entertainment" android:id="@+id/set_ad_type_arts" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true"></CheckBox></TableRow>
		 <TableRow><CheckBox android:text="Automotive" android:id="@+id/set_ad_type_auto" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true"></CheckBox></TableRow>
		 <TableRow><CheckBox android:text="Beauty and Spas" android:id="@+id/set_ad_type_beauty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true"></CheckBox></TableRow>
		 <TableRow><CheckBox android:text="Education" android:id="@+id/set_ad_type_education" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true"></CheckBox></TableRow>
		 <TableRow><CheckBox android:text="Financial Services" android:id="@+id/set_ad_type_finance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true"></CheckBox></TableRow>
		 <TableRow><CheckBox android:text="Food and Drink" android:id="@+id/set_ad_type_food" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true"></CheckBox></TableRow>
		 <TableRow><CheckBox android:text="Health and Fitness" android:id="@+id/set_ad_type_health" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true"></CheckBox></TableRow>
		 <TableRow><CheckBox android:text="Nightlife" android:id="@+id/set_ad_type_nightlife" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true"></CheckBox></TableRow>
		 <TableRow><CheckBox android:text="Restaurants" android:id="@+id/set_ad_type_restaurants" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true"></CheckBox></TableRow>
		 <TableRow><CheckBox android:text="Shopping" android:id="@+id/set_ad_type_shopping" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true"></CheckBox></TableRow>
		 <TableRow><CheckBox android:text="Travel" android:id="@+id/set_ad_type_travel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true"></CheckBox></TableRow>
		
		
	<TextView android:height="10sp"/>							  	
		<TextView android:height="2sp" android:background="#C0C0C0"/>							  
	<TextView android:height="10sp"/>	
			
				  
  																
	</TableLayout>
	
	
	
	</ScrollView>
	
	</TableRow>
	 
	<TableRow
		   		android:background="#bebebe">
		<TableLayout
			   		android:layout_width="fill_parent">
			   		
			   	<TableRow android:gravity="center">
				    <Button android:id="@+id/submit_add_prefereneces_ok" 
				            android:layout_height="wrap_content" 
				            android:layout_width="150sp" 
				            android:text="OK" />
				</TableRow>
		</TableLayout>
	    		
	</TableRow> 
	
</TableLayout>

	