<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		 android:orientation="vertical">
		
		
		<TableLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:id="@+id/top_text_view_details"
			android:layout_alignParentBottom="true">

		<!--  
		<TableRow >
		    <com.google.ads.GoogleAdView
		        android:id="@+id/adview_details_page"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="#000000"/>
        
        </TableRow>
        
        -->
        
        <HorizontalScrollView
		        android:layout_height="55sp" 
		        android:clipToPadding="true"
		        android:scrollbars="none"
		        android:background="#000000"
		        >
		        
		         <LinearLayout android:id="@+id/horizontal_layout"
		     	android:layout_width="wrap_content"
		        android:layout_height="fill_parent" 
		        android:background="#C0C0C0"
		        android:gravity="bottom"/>
		       
		     </HorizontalScrollView>
	
		</TableLayout>
		
<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:scrollbars="none"
		android:background="#000000"
		android:layout_above="@id/top_text_view_details">	
		
<TableLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:stretchColumns="*"
		android:shrinkColumns="*">
<TableRow>

    <!-- First Section -->
    <TableLayout												
    	android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:stretchColumns="*"
		android:shrinkColumns="*"
		android:paddingLeft="5sp"
		android:paddingRight="5sp">
	
	<TableRow android:id="@+id/stock_detail_alert_message_row">
		<TableLayout
			android:layout_span="8"
			android:shrinkColumns="0">
			<TableRow
				android:background="#ffff33">
				<TextView 
					android:layout_height="fill_parent"
					android:textColor="#800000"
					android:gravity="top"
					android:textSize="12sp"
					android:id="@+id/stock_detail_alert_message"/>
					
				<Button android:text="Dismiss"
					android:id="@+id/stock_detail_alert_dismiss_button"
					android:layout_gravity="right"/>	
			</TableRow>
		</TableLayout>
	</TableRow>	
	
	<TextView android:height="10sp"/>
	
	<TableRow>
	
		<!-- High level company info table inside the first TD -->
		<TableLayout android:background="#000000">
			
			<TableRow>
				<TextView
					android:id="@+id/stock_detail_company_name"
					android:textSize="18sp"
					android:textStyle="normal"
					android:text="Google Inc"	
					android:paddingRight="10sp"			
					android:textColor="#ffffff"/>
			</TableRow>
			<TableRow>
				<TextView
					android:id="@+id/stock_detail_price"
					android:textSize="30sp"
					android:textStyle="bold"
					android:text="533.470"
					android:paddingRight="40sp"
					android:textColor="#ffffff"/>
			</TableRow>
			<TableRow>				
				<TextView
					android:id="@+id/stock_detail_change"
					android:textSize="14sp"
					android:textStyle="normal"
					android:text="2.18  0.41%"
					android:textColor="#00FF00"/>					
			</TableRow>
		
		</TableLayout>	
		
		<!--  Daily stock info - Top right -->
		<TableLayout android:background="#000000"
		android:stretchColumns="*">
			<TableRow>
				<TextView
					android:textSize="14sp"
					android:textStyle="normal"
					android:text="High"
					android:textColor="#ffffff"/>
				<TextView
					android:id="@+id/stock_detail_daily_high"
					android:textSize="14sp"
					android:textStyle="normal"
					android:text="542.00"
					android:paddingLeft="5sp"
					android:textColor="#ffffff"/>
			</TableRow>
			<TableRow>
				<TextView
					android:textSize="14sp"
					android:textStyle="normal"
					android:text="Low"
					android:textColor="#ffffff"/>
				<TextView
					android:id="@+id/stock_detail_daily_low"
					android:textSize="14sp"
					android:textStyle="normal"
					android:text="531.53"
					android:paddingLeft="5sp"
					android:textColor="#ffffff"/>
			</TableRow>
			<TableRow>				
				<TextView
					android:textSize="14sp"
					android:textStyle="normal"
					android:text="Volume"
					android:textColor="#ffffff"/>
				<TextView
					android:id="@+id/stock_detail_volume"
					android:textSize="14sp"
					android:textStyle="normal"
					android:text="2,620,639"
					android:paddingLeft="5sp"
					android:textColor="#ffffff"/>			
			</TableRow>
			<TableRow>				
				<TextView
					android:textSize="14sp"
					android:textStyle="normal"
					android:text="Time"
					android:textColor="#ffffff"/>
				<TextView
					android:id="@+id/stock_detail_last_trade_time"
					android:textSize="14sp"
					android:textStyle="normal"
					android:text="16:56"
					android:paddingLeft="5sp"
					android:textColor="#ffffff"/>			
			</TableRow>		
		</TableLayout>		
		     
   
   </TableRow>
   </TableLayout>
 
   
   
	

	</TableRow>
		<!--  End of company Info Section -->
		
	<!--  Graphs Section -->
	<TableRow>
	
		<TableLayout												
	    	android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:stretchColumns="*"
			android:shrinkColumns="*">
			
			<!-- 
			<TableRow 
				android:background="@drawable/gradient"
				android:id="@+id/click_graphs"
				android:clickable="true">
				
			<ImageView 
			android:id="@+id/arrow_graphs"
			android:layout_gravity="left"
			android:paddingRight="10sp"
			android:paddingLeft="10sp"/>
			
			<TextView 
				android:text="Graphs"
				android:textSize="16sp"
				android:height="26sp"
				android:textStyle="bold"
				android:layout_gravity="left"
				android:textColor="#ffffff"/>
			
			
			
			</TableRow>
			
			-->
			
			<TextView android:height="15sp"/>
			<TableRow android:id="@+id/graph_timeframes_row_stock_detail" android:clickable="true">
					
					<TextView android:text="Zoom"
							  android:textColor="#ffffff"
							  android:paddingLeft="10sp"
							  android:paddingRight="10sp"/>
					
					<TextView android:text="1d"
							  android:textColor="#ffffff"
							  android:id="@+id/detail_timeframe_1d"
							  android:paddingLeft="10sp"
							  android:paddingRight="10sp"/>
					<TextView android:text="5d"
							  android:textColor="#ffffff"
							  android:id="@+id/detail_timeframe_5d"
						      android:paddingLeft="10sp"
							  android:paddingRight="10sp"/>
							  
					<TextView android:text="3m"
							  android:textColor="#ffffff"
						      android:id="@+id/detail_timeframe_3m"
							  android:paddingLeft="10sp"
							  android:paddingRight="10sp"/>
				   
				   <TextView android:text="1y"
							  android:textColor="#ffffff"
						      android:id="@+id/detail_timeframe_1y"
							  android:paddingLeft="10sp"
							  android:paddingRight="10sp"/>
							  
					<TextView android:text="2y"
							  android:textColor="#ffffff"
							  android:id="@+id/detail_timeframe_2y"
							  android:paddingLeft="10sp"
							  android:paddingRight="10sp"/>
							  
					<TextView android:text="5y"
							  android:textColor="#ffffff"
							  android:id="@+id/detail_timeframe_5y"
							  android:paddingLeft="10sp"
							  android:paddingRight="10sp"/>
					<TextView android:width="50sp"/>
				</TableRow>

				<TableRow android:id="@+id/graph_animation">
					<TableLayout
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_span="8"
						android:stretchColumns="0,2">
						<TableRow>
						<TextView android:layout_height="175sp"/>
						<ImageView
							android:id="@+id/graph_loading"
							android:layout_gravity="center_vertical"/>
						<TextView/>
						</TableRow>
					</TableLayout>
				</TableRow>
	
				<ImageButton
		        android:id="@+id/graph_small"
		        android:scaleType="centerInside"
		        android:paddingRight="5sp"
		        android:paddingLeft="10sp"
		        android:adjustViewBounds="true"
		        android:background="@null"	        
				android:layout_span="8"/>	
			
			
			<TextView android:height="5sp"/>
		</TableLayout>
		
	</TableRow>
	<!--  End of Graphs Section  -->
	
	<!--  Stock Alerts Section -->
	<TableRow>
	
		<TableLayout												
	    	android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:stretchColumns="1">

			<TableRow 
				android:background="@drawable/gradient"
				android:id="@+id/click_stock_alerts"
				android:clickable="true">
				
			<ImageView 
			android:id="@+id/arrow_stock_alerts"
			android:layout_gravity="left"
			android:paddingRight="10sp"
			android:paddingLeft="10sp"/>
			
			<TextView 
				android:text="Stock Alerts"
				android:textSize="16sp"
				android:height="26sp"
				android:textStyle="bold"
				android:layout_gravity="left"
				android:textColor="#ffffff"/>
			
			
			
			</TableRow>
			
			<!--  Start of Stock Alerts Section -->
			<TableRow android:id="@+id/expandable_stock_alerts">
			
			
			
			<TableLayout												
	    	android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:stretchColumns="*"
			android:padding="5sp"
			android:layout_span="2">
				<TableRow>
					<TextView android:text="Above" android:textColor="#ffffff"/>
					<EditText 
						android:id="@+id/alert_high"
						android:hint="price" 
						android:minWidth="100sp" 
						android:numeric="decimal" 
						android:paddingRight="5sp"/>
					<TextView android:width="10sp"/>
					<CheckBox 
						android:id="@+id/alert_high_checkbox" 
						android:checked="false"/>
					<TextView 
						android:id="@+id/alert_high_text"
						android:text="Inactive" 
						android:textColor="#ffffff"/>					
				</TableRow>
				<TableRow>
					<TextView android:text="Below" android:textColor="#ffffff"/>
					<EditText 
						android:id="@+id/alert_low"
						android:hint="price" 
						android:numeric="decimal" />
					<TextView android:width="10sp"/>
					<CheckBox
						android:id="@+id/alert_low_checkbox" 
						android:checked="false"/>
					<TextView 
						android:id="@+id/alert_low_text"
						android:text="Inactive" 
						android:textColor="#ffffff"/>		
				</TableRow>
			
			</TableLayout>		
			</TableRow>	
			<TextView android:height="5sp"/>
		</TableLayout>	
	
	</TableRow>
	<!--  End of Stock Alerts Section -->
	
	<!--  Statistics Section -->
	<TableRow>	
	<TableLayout												
    	android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:stretchColumns="1">
	
	<TableRow> 
	<TextView android:height="1sp"
			  android:background="#646D7E"
			  android:layout_span="2"/>
	</TableRow>
	<TableRow 
			android:background="@drawable/gradient"
			android:id="@+id/click_key_statistics"
			android:clickable="true">
			
	<ImageView 
			android:id="@+id/arrow_key_statistics"
			android:layout_gravity="left"
			android:paddingRight="10sp"
			android:paddingLeft="10sp"/>
			
	<TextView 
			android:text="Key Statistics"
			android:textSize="16sp"
			android:height="26sp"
			android:textStyle="bold"
			android:layout_gravity="left"
			android:textColor="#ffffff"/>
	
	</TableRow>
	
	<TableRow android:id="@+id/expandable_key_statistics">
	
	<TableLayout 
		android:layout_width="fill_parent"
		android:stretchColumns="*"
		android:shrinkColumns="*"
		android:layout_span="2">
		
		<TableRow>
	
	
		<TableLayout
			android:paddingRight="10sp"
			android:stretchColumns="*"
			android:shrinkColumns="*">
			<TableRow>
				<TextView
					android:textSize="14sp"
					android:textStyle="normal"
					android:text="Market Cap"
					android:textColor="#ffffff"/>
				<TextView
					android:id="@+id/stock_detail_market_cap"
					android:textSize="14sp"
					android:textStyle="normal"
					android:text="169.55 B"
					android:paddingLeft="5sp"
					android:textColor="#ffffff"/>
			</TableRow>
			<TableRow>
				<TextView
					android:textSize="14sp"
					android:textStyle="normal"
					android:text="P/E Ratio"
					android:textColor="#ffffff"/>
				<TextView
					android:id="@+id/stock_detail_p_e_ratio"
					android:textSize="14sp"
					android:textStyle="normal"
					android:text="26"
					android:paddingLeft="5sp"
					android:textColor="#ffffff"/>
			</TableRow>
			<TableRow>				
				<TextView
					android:textSize="14sp"
					android:textStyle="normal"
					android:text="EPS"
					android:textColor="#ffffff"/>
				<TextView
					android:id="@+id/stock_detail_earnings_per_share"
					android:textSize="14sp"
					android:textStyle="normal"
					android:text="26.138"
					android:paddingLeft="5sp"
					android:textColor="#ffffff"/>			
			</TableRow>	
			<TableRow>				
				<TextView
					android:textSize="14sp"
					android:textStyle="normal"
					android:text="1Yr Target *"
					android:textColor="#ffffff"/>
				<TextView
					android:id="@+id/stock_detail_1yr_target"
					android:textSize="14sp"
					android:textStyle="normal"
					android:text="657"
					android:paddingLeft="5sp"
					android:textColor="#ffffff"/>			
			</TableRow>	
		</TableLayout>
		
		<TableLayout
			android:stretchColumns="*"
			android:shrinkColumns="*">
			<TableRow>
				<TextView
					android:textSize="14sp"
					android:textStyle="normal"
					android:text="High (12m)"
					android:textColor="#ffffff"/>
				<TextView
					android:id="@+id/stock_detail_52_week_high"
					android:textSize="14sp"
					android:textStyle="normal"
					android:text="542.00"
					android:paddingLeft="5sp"
					android:textColor="#ffffff"/>
			</TableRow>
			<TableRow>
				<TextView
					android:textSize="14sp"
					android:textStyle="normal"
					android:text="Low (12m)"
					android:textColor="#ffffff"/>
				<TextView
					android:id="@+id/stock_detail_52_week_low"
					android:textSize="14sp"
					android:textStyle="normal"
					android:text="531.53"
					android:paddingLeft="5sp"
					android:textColor="#ffffff"/>
			</TableRow>
			<TableRow>				
				<TextView
					android:textSize="14sp"
					android:textStyle="normal"
					android:text="Avg Vol (3m)"
					android:textColor="#ffffff"/>
				<TextView
					android:id="@+id/stock_detail_3m_volume"
					android:textSize="14sp"
					android:textStyle="normal"
					android:text="2613800"
					android:paddingLeft="5sp"
					android:textColor="#ffffff"/>			
			</TableRow>			
		</TableLayout>
		
		</TableRow>
		</TableLayout>
	
	</TableRow>
	
	<TextView android:height="5sp"/>
	
    </TableLayout>
	</TableRow>
	
	<!-- End of statistics section -->
	
	<!--  YouTube Section -->
	<TableRow>
	
		<TableLayout												
	    	android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:stretchColumns="1">
			
			<TextView android:height="1sp"
			  android:background="#646D7E"
			  android:layout_span="2"/>
			  
			<TableRow 
				android:background="@drawable/gradient"
				android:id="@+id/click_youtube"
				android:clickable="true">
				
			<ImageView 
			android:id="@+id/arrow_youtube"
			android:layout_gravity="left"
			android:paddingRight="10sp"
			android:paddingLeft="10sp"/>
			
			
			<TextView 
				android:text="YouTube"
				android:textSize="16sp"
				android:height="26sp"
				android:textStyle="bold"
				android:layout_gravity="left"
				android:textColor="#ffffff"/>
			
			
			
			</TableRow>
			
			<TableRow android:id="@+id/expandable_youtube">
			
			<TableLayout
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_span="2"
				android:id="@+id/youtube_table">
						<TableRow  android:id="@+id/youtube_animation" android:gravity="center_horizontal">
						<ImageView
							android:id="@+id/youtube_loading"
							android:paddingTop="40sp"/>
						</TableRow>
			</TableLayout>
					
			</TableRow>
			
			<TextView android:height="5sp"/>
		</TableLayout>  
</TableRow>
	
	<!--  End YouTube Section -->
    <!--  Company News Section -->
    
	<TableRow>
	
		<TableLayout												
	    	android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:stretchColumns="1">
			
			<TextView android:height="1sp"
			  android:background="#646D7E"
			  android:layout_span="2"/>
			  
			<TableRow 
				android:background="@drawable/gradient"
				android:id="@+id/click_company_news"
				android:clickable="true">
				
			<ImageView 
			android:id="@+id/arrow_company_news"
			android:layout_gravity="left"
			android:paddingRight="10sp"
			android:paddingLeft="10sp"/>
			
			
			<TextView 
				android:text="Company News"
				android:textSize="16sp"
				android:height="26sp"
				android:textStyle="bold"
				android:layout_gravity="left"
				android:textColor="#ffffff"/>
			
			
			
			</TableRow>
			
			<TableRow android:id="@+id/expandable_company_news">
			
			<TableLayout
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_span="2"
				android:id="@+id/company_news_table">
						<TableRow  android:id="@+id/company_info_animation" android:gravity="center_horizontal">
						<ImageView
							android:id="@+id/company_info_loading"
							android:paddingTop="40sp"/>
						</TableRow>
			</TableLayout>
					
			</TableRow>
			
			<TextView android:height="5sp"/>
		</TableLayout>  
</TableRow>




</TableLayout>
</ScrollView>
</RelativeLayout>